<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{403F5E87-CB55-495E-8A39-EB3785AA7727}" Name="DBGameServer" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DBGameServer.pdm"/>
		<Model Expanded="Yes" ID="{68BF0624-C37F-4F64-8F2B-C151C3873853}" Name="DBAccount" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DBAccount.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
